PORT=5000
SESSION_SECRET=secret123

POSTGRES_URL=postgres://postgres:postgres@localhost:5432/inventory
MONGO_URL=mongodb://localhost:27017/inventory

GMAIL_USER=devsrivastav10094@gmail.com
GMAIL_PASS=lzmd lubm vkis phju


SLACK_WEBHOOK=https://hooks.slack.com/services/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
