PORT=5000
SESSION_SECRET=secret123

POSTGRES_URL=postgres://postgres:postgres@localhost:5432/inventory
MONGO_URL=mongodb+srv://devsrivastav10094:Dev@12345@inventory-system.fd2kc0e.mongodb.net/?retryWrites=true&w=majority&appName=Inventory-System


